<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0 0 100px 0;
            min-height: 400px;
            clear: both;
            background-color: #f2f2f2;
        }
        header {
            background-color: white;
            color: #0535d1;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
            overflow: scroll;
        }
        h2 {
            color: #0535d1;
        }
        footer {
            background-color: black;
            color: blue;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .social-links {
            text-align: center;
            margin-top: 20px;
        }
        .social-links a {
            display: inline-block;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-meetup {
            background: red;
            color: white;
        }

        .join-telegram-button {
            text-align: center;
            margin-top: 20px;
        }
        .join-telegram-button a {
            display: inline-block;
            background-color: #0088cc;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .join-telegram-button a:hover {
            background-color: #005580;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<header>
    <img src="WDS%20Blue.png" alt="WomenDevsSgLogo" width="50%" height="50%"/>
</header>
<main>
    <h2>About Our Community</h2>
    <p>Women Devs SG was formerly known as WomenWhoCode Singapore.
        We are dedicated to inspiring women to excel in technology careers. We envision a world where women are representative as technical executives, founders, VCs, board members, and software engineers. Our programs are designed to get you there.</p>
    <h2>Who should join?</h2>
    <p>
        Our community is for professional women in technology careers, including software engineers, developers, UX/UI designers, data scientists and more. Current and aspiring coders are welcome. Bring your laptop and a friend!
    </p>
    <h2>What to expect?</h2>
    <p>
        Our events offer free hands on technical events, study groups, panel discussions, lightning talks, and keynotes featuring influential tech industry experts, innovators, and investors. We help you build the skills you need to raise your professional profile and achieve greater career success.
    </p>
    <div class="join-telegram-button">
        <a href="https://t.me/+hh3Fts4oDG41NzQ1" target="_blank">Join our Telegram Group</a>
    </div>
</main>

<footer>
    <div class="social-links">
        <a href="https://www.facebook.com/groups/womendevssg" class="fa fa-facebook" target="_blank"></a>
        <a href="https://www.instagram.com/womendevssg/" class="fa fa-instagram" target="_blank"></a>
        <a href="https://www.linkedin.com/company/women-devs-sg/" class="fa fa-linkedin" target="_blank"></a>
        <a href="https://www.meetup.com/women-devs-sg/" class="fa fa-meetup" target="_blank"></a>
    </div>
</footer>
</body>
</html>
